# CodingStoryApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fadhlansulistiyo/codingstoryapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fadhlansulistiyo/codingstoryapp/data/paging/: StoriesRemoteMediatorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fadhlansulistiyo/codingstoryapp/: MainActivity.kt
app/src/main/java/com/fadhlansulistiyo/codingstoryapp/data/: ResultState.kt  UserRepository.kt
app/src/main/java/com/fadhlansulistiyo/codingstoryapp/data/db/: RemoteKeysDao.kt  StoriesDao.kt  StoriesDatabase.kt
app/src/main/java/com/fadhlansulistiyo/codingstoryapp/data/model/: ListStoriesItem.kt  RemoteKeys.kt  UserModel.kt
app/src/main/java/com/fadhlansulistiyo/codingstoryapp/data/paging/: StoriesRemoteMediator.kt
app/src/main/java/com/fadhlansulistiyo/codingstoryapp/data/pref/: UserPreferences.kt
app/src/main/java/com/fadhlansulistiyo/codingstoryapp/data/response/: AddStoryResponse.kt  DetailResponse.kt  DetailStoriesResponse.kt  ErrorResponse.kt  LoginResponse.kt  RegisterResponse.kt  StoryResponse.kt
app/src/main/java/com/fadhlansulistiyo/codingstoryapp/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/fadhlansulistiyo/codingstoryapp/di/: Injection.kt
app/src/main/java/com/fadhlansulistiyo/codingstoryapp/maps/: MapHandler.kt  MapsStoryActivity.kt  MapsStoryViewModel.kt
app/src/main/java/com/fadhlansulistiyo/codingstoryapp/ui/: ViewModelFactory.kt
app/src/main/java/com/fadhlansulistiyo/codingstoryapp/ui/addstory/: AddStoryActivity.kt  AddStoryViewModel.kt
app/src/main/java/com/fadhlansulistiyo/codingstoryapp/ui/customview/: MyButton.kt  MyEditText.kt
app/src/main/java/com/fadhlansulistiyo/codingstoryapp/ui/detailstory/: DetailStoriesActivity.kt  DetailStoriesViewModel.kt  DetailStoryActivity.kt  DetailViewModel.kt
app/src/main/java/com/fadhlansulistiyo/codingstoryapp/ui/home/: HomeActivity.kt  HomeViewModel.kt  ListStoryAdapter.kt  LoadingStateAdapter.kt
app/src/main/java/com/fadhlansulistiyo/codingstoryapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/fadhlansulistiyo/codingstoryapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/fadhlansulistiyo/codingstoryapp/ui/maps/: MapsStoryActivity.kt  MapsStoryViewModel.kt
app/src/main/java/com/fadhlansulistiyo/codingstoryapp/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/fadhlansulistiyo/codingstoryapp/ui/util/: DateFormatter.kt  Utils.kt  Validator.kt
app/src/main/java/com/fadhlansulistiyo/codingstoryapp/widget/: CodingStoryWidget.kt  StackWidgetService.kt
app/src/main/res/drawable/: add_a_photo.xml  bg_button_disable.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_launcher_foreground.xml  ic_map.xml  ic_user.xml
app/src/main/res/drawable-night/: add_a_photo.xml  ic_map.xml  ic_user.xml
app/src/main/res/layout/: activity_add_story.xml  activity_detail_stories.xml  activity_detail_story.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_maps_story.xml  activity_register.xml  add_story_component.xml  coding_story_widget.xml  item_story.xml  widget_item.xml
app/src/main/res/menu/: option_add_story.xml  option_detail.xml  option_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: coding_story_widget_info.xml
app/src/test/java/com/fadhlansulistiyo/codingstoryapp/: DataDummy.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/fadhlansulistiyo/codingstoryapp/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/fadhlansulistiyo/codingstoryapp/ui/login/: LoginViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
